CX=$(CXX) -O -fno-inline -g -Wall -Werror -m32 -L./libs/ -L./libs/32 -L./libs/64 -I./libs -I./include #-L/usr/lib/i386-linux-gnu/
#CX=$(CXX) -O -fno-inline -g -Wall -Werror -L./libs/ -L./libs/32 -L./libs/64 -I./libs #-L/usr/lib/i386-linux-gnu/

all: links play3abn mplay mplay.bin src-3abn lrucache mdown mscreen getarc schedfixed ogglen getfill getsched
	@#sudo chown root.root play3abn src-3abn mdown mscreen getarc
	@#sudo chmod +s play3abn src-3abn mdown mscreen getarc

links:
	@ln -sf ../*.cc ../*.hh ../stacktrace.h ../logerr.h ../libs ../FillerPlaylist*.txt ../CodeCategories.txt ../vars .

mscreen: out.o outscreen.o outscreen_input.o outscreen_saver.o thread.o mscreen.cc
	$(CX) -o mscreen out.o outscreen.o outscreen_input.o outscreen_saver.o thread.o -L. -lradioutil -lncurses -ltinfo -lpthread mscreen.cc

outscreen.o: outscreen.cc outscreen.hh
	$(CX) -c outscreen.cc

out.o: out.cc out.hh util.hh
	$(CX) -c out.cc

outscreen_input.o: outscreen_input.cc outscreen_input.hh
	$(CX) -c outscreen_input.cc

outscreen_saver.o: outscreen_saver.cc outscreen_saver.hh
	$(CX) -c outscreen_saver.cc

play3abn: play3abn.cc play3abn.hh libradioutil.so thread.o out.o outscreen.o outscreen_input.o outscreen_saver.o thread.o
	$(CX) -o play3abn thread.o out.o outscreen.o outscreen_input.o outscreen_saver.o -L. -lradioutil -lncurses -ltinfo -lpthread play3abn.cc
	@#sudo chown root.root play3abn
	@#sudo chmod +s play3abn

src-3abn: src-3abn.cc src-3abn.hh libradioutil.so libdecoder.so thread.o src-3abn.o
	$(CX) -o src-3abn src-3abn.o thread.o -L. -ldecoder -lradioutil -lvorbisidec -lpthread

schedfixed: schedfixed.cc schedfixed.hh libradioutil.so libdecoder.so thread.o schedfixed.o
	$(CX) -o schedfixed schedfixed.o thread.o -L. -ldecoder -lradioutil -lvorbisidec -lpthread -lpcre

ogglen: ogglen.cc maindec.hh util.hh libradioutil.so libdecoder.so thread.o
	$(CX) -o ogglen ogglen.cc thread.o -L. -ldecoder -lradioutil -lvorbisidec -lpthread

lrucache: lrucache.cc lrucache.hh libradioutil.so libdecoder.so thread.o lrucache.o
	$(CX) -o lrucache lrucache.o thread.o -L. -ldecoder -lradioutil -lvorbisidec -lpthread

MPLAYOBJS=mplay.o src-fill.o thread.o
mplay.bin: $(MPLAYOBJS) libradioutil.so libdecoder.so /usr/bin/madplay
	$(CX) -o mplay.bin $(MPLAYOBJS) -L. -ldecoder -lradioutil -lvorbisidec -lpthread -lpulse -lpulse-simple -lasound
	sudo chmod +s mplay.bin

getfill: getfill.o thread.o
	$(CX) -o getfill getfill.o thread.o -L. -lradioutil -lpthread
	sudo chmod +x getfill

getsched: getsched.o thread.o
	$(CX) -o getsched getsched.o thread.o -L. -lradioutil -lpthread
	sudo chmod +x getsched


mplay: runplay.cc
	$(CX) -o mplay runplay.cc
	@#sudo chown root.root mplay
	@#sudo chmod +x mplay

src-cnn.o: src-cnn.cc src-cnn.hh util.hh
	$(CX) -c src-cnn.cc

src-fill.o: src-fill.cc src-fill.hh util.hh
	$(CX) -c src-fill.cc

src-3abn.o: src-3abn.cc src-3abn.hh util.hh
	$(CX) -c src-3abn.cc

schedfixed.o: schedfixed.cc schedfixed.hh util.hh
	$(CX) -c schedfixed.cc

lrucache.o: lrucache.cc lrucache.hh util.hh
	$(CX) -c lrucache.cc

libradioutil.so: util.cc util.hh stacktrace.h thread.hh mutex.hh
	$(CX) -fPIC -shared -Wl,-soname,libradioutil.so -o libradioutil.so util.cc

#	g++ -DTESTHARNESS -o util -lpthread util.cc

thread.o: thread.cc thread.hh
	$(CX) -c thread.cc

dec-ogg.o: dec-ogg.cc dec-ogg.hh
	$(CX) -c dec-ogg.cc

dec-mp3.o: dec-mp3.cc dec-mp3.hh
	$(CX) -c dec-mp3.cc

dec-wav.o: dec-wav.cc dec-wav.hh
	$(CX) -c dec-wav.cc

wavereader.o: wavereader.cc wavereader.hh wave.hh
	$(CX) -c wavereader.cc

wavewriter.o: wavewriter.cc wavewriter.hh wave.hh
	$(CX) -c wavewriter.cc

DECOBJS=dec-mp3.o dec-ogg.o dec-wav.o wavereader.o wavewriter.o taudioq.o 
libdecoder.so: maindec.cc maindec.hh $(DECOBJS)
	$(CX) -fPIC -shared -Wl,-soname,libdecoder.so -o libdecoder.so $(DECOBJS) maindec.cc

mplay.o: mplay.cc mplay.hh util.hh maindec.hh taudioq.hh tqnode.hh
	$(CX) -c mplay.cc

getfill.o: getfill.cc getfill.hh util.hh
	$(CX) -c getfill.cc

getsched.o: getsched.cc getsched.hh util.hh
	$(CX) -c getsched.cc

taudioq.o: taudioq.cc taudioq.hh tqnode.hh
	$(CX) -c taudioq.cc

mdown: mdown.cc mdown.hh libradioutil.so thread.o src-cnn.o
	$(CX) -o mdown src-cnn.o thread.o -L. -lradioutil -lpthread -lcurl mdown.cc

getarc: getarc.cc getarc.hh
	$(CX) -o getarc getarc.cc -lcurl

run2: mdown
	sudo LD_LIBRARY_PATH=. ./mdown

run: play3abn
	@#sudo rm -fr /tmp/play3abn/ # pasuspender aoss
	@#sudo LD_LIBRARY_PATH=.  aoss ./play3abn
	LD_LIBRARY_PATH=.:libs ./play3abn

stop:
	./stop.sh

clean:
	rm -f out.wav *.o *~ *.so *.cc *.hh *.h libs mdown mplay mplay.bin src-3abn play3abn
	make links
